<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".Login">

    <ImageView
        android:id="@+id/ey_white_logo_registration"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ey_white_logo"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="50dp"
        android:transitionName="logo_image"

        />

    <EditText

        android:id="@+id/registrationFullName"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_full_name"
        android:drawablePadding="5dp"
        android:hint="Full Name"
        android:inputType="text"
        android:paddingStart="12dp"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/registrationEmail"
        android:layout_width="325dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="50dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_email"
        android:hint="Email"
        android:drawablePadding="5dp"
        android:paddingStart="12dp"
        android:layout_marginBottom="15dp"
        android:inputType="textEmailAddress"
        android:textSize="17sp" />



    <EditText

        android:id="@+id/registrationPhone"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_phone_number"
        android:drawablePadding="5dp"
        android:hint="Phone Number"
        android:inputType="text"
        android:paddingStart="12dp"
        android:textSize="17sp" />



    <EditText

        android:id="@+id/registrationPassword"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="5dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:textSize="17sp" />

    <Button
        android:id="@+id/submitRegistration"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_submit_button"

        android:paddingTop="5dp"
        android:text="Sign up"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/backToLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#00000000"

        android:paddingTop="5dp"
        android:text="Back to login"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />









</LinearLayout>